{
  "version": 1,
  "width": 96,
  "height": 23,
  "duration": 18.064248,
  "command": "/usr/bin/zsh",
  "title": "niconicomment",
  "env": {
    "TERM": "screen-256color",
    "SHELL": "/usr/bin/zsh"
  },
  "stdout": [
    [
      0.819854,
      "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                               \r \r"
    ],
    [
      0.024297,
      "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[1m\u001b[31m[haya14busa@haya14busa-ThinkPad-X250]\u001b[39m\u001b[0m ~/.vim/mybundle/niconicomment.vim\r\n\u001b[1m#\u001b[0m "
    ],
    [
      0.000008,
      "\u001b[K\u001b[79C\u001b[32m(git)-[master]\u001b[39m\u001b[93D"
    ],
    [
      0.696591,
      "\u001b[H\u001b[J\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[1m\u001b[31m[haya14busa@haya14busa-ThinkPad-X250]\u001b[39m\u001b[0m ~/.vim/mybundle/niconicomment.vim\r\n\u001b[1m#\u001b[0m "
    ],
    [
      0.000057,
      "\u001b[K\u001b[79C\u001b[32m(git)-[master]\u001b[39m\u001b[93D"
    ],
    [
      0.701209,
      "v"
    ],
    [
      0.135270,
      "\u0008vi"
    ],
    [
      0.133008,
      "m"
    ],
    [
      0.233574,
      " "
    ],
    [
      0.233554,
      "a"
    ],
    [
      0.128273,
      "u"
    ],
    [
      0.162771,
      "toload\u001b[1m/\u001b[0m"
    ],
    [
      0.235293,
      "\u0008\u001b[0m/niconicomment.vim\u001b[1m \u001b[0m"
    ],
    [
      0.538165,
      "\u0008\u001b[0m \u0008\r\r\n"
    ],
    [
      0.206415,
      "\u001b[?1049h\u001b[?1h\u001b="
    ],
    [
      0.000278,
      "\u001b[1;23r\u001b[34l\u001b[34h\u001b[?25h\u001b[23m\u001b[24m\u001b[0m\u001b[38;5;252m\u001b[48;5;233m"
    ],
    [
      0.000293,
      "\u001b[?25l\u001b[23;1H\"autoload/niconicomment.vim\"                                                                    "
    ],
    [
      0.000179,
      "\u001b[23;30H411L, 9462C"
    ],
    [
      0.067562,
      "\u001b[?6;69h\u001b[1;3s\u001b[3;9H\u001b[6n\u001b[0;0s\u001b[?6;69l"
    ],
    [
      0.003403,
      "\u001b[1;1H\u001b[38;5;250m\u001b[48;5;236m  1 \u001b[0m\u001b[38;5;252m\u001b[48;5;233m\u001b[38;5;59m\"=============================================================================\u001b[0m\u001b[38;5;252m\u001b[48;5;233m              \u001b[2;1H\u001b[38;5;250m\u001b[48;5;236m  2 \u001b[0m\u001b[38;5;252m\u001b[48;5;233m\u001b[38;5;59m\"\u001b[0m\u001b[38;5;252m\u001b[48;5;233m \u001b[38;5;118mFILE:\u001b[0m\u001b[38;5;252m\u001b[48;5;233m\u001b[38;5;59m autoload/niconicomment.vim\u001b[0m\u001b[38;5;252m\u001b[48;5;233m                                                          \u001b[3;1H\u001b[38;5;250m\u001b[48;5;236m  3 \u001b[0m\u001b[38;5;252m\u001b[48;5;233m\u001b[38;5;59m\"\u001b[0m\u001b[38;5;252m\u001b[48;5;233m \u001b[38;5;118mAUTHOR:\u001b[0m\u001b[38;5;252m\u001b[48;5;233m\u001b[38;5;59m haya14busa\u001b[0m\u001b[38;5;252m\u001b[48;5;233m                                                                        \u001b[4;1H\u001b[38;5;250m\u001b[48;5;236m  4 \u001b[0m\u001b[38;5;252m\u001b[48;5;233m\u001b[38;5;59m\"\u001b[0m\u001b[38;5;252m\u001b[48;5;233m \u001b[38;5;118mLicense:\u001b[0m\u001b[38;5;252m\u001b[48;5;233m\u001b[38;5;59m MIT license\u001b[0m\u001b[38;5;252m\u001b[48;5;233m                                                                      \u001b[5;1H\u001b[38;5;250m\u001b[48;5;236m  5 \u001b[0m\u001b[38;5;252m\u001b[48;5;233m\u001b[38;5;59m\"=============================================================================\u001b[0m\u001b[38;5;252m\u001b[48;5;233m              \u001b[6;1H\u001b[38;5;250m\u001b[48;5;236m  6 \u001b[0m\u001b[38;5;252m\u001b[48;5;233m\u001b[1m\u001b[38;5;161mscriptencoding\u001b[0m\u001b[38;5;252m\u001b[48;5;233m utf\u001b[38;5;161m-\u001b[0m\u001b[38;5;252m\u001b[48;5;233m\u001b[38;5;135m8\u001b[0m\u001b[38;5;252m\u001b[48;5;233m                                                                        \u001b[7;1H\u001b[38;5;250m\u001b[48;5;236m  7 \u001b[0m\u001b[38;5;252m\u001b[48;5;233m\u001b[1m\u001b[38;5;161mlet\u001b[0m\u001b[38;5;252m\u001b[48;5;233m \u001b[38;5;208ms:save_cpo\u001b[0m\u001b[38;5;252m\u001b[48;5;233m \u001b[38;5;161m=\u001b[0m\u001b[38;5;252m\u001b[48;5;233m \u0026cpo                                                                       \u001b[8;1H\u001b[38;5;250m\u001b[48;5;236m  8 \u001b[0m\u001b[38;5;252m\u001b[48;5;233m\u001b[1m\u001b[38;5;161mset\u001b[0m\u001b[38;5;252m\u001b[48;5;233m \u001b[38;5;118mcpo\u0026vim\u001b[0m\u001b[38;5;252m\u001b[48;5;233m                                                                                 \u001b[9;1H\u001b[38;5;250m\u001b[48;5;236m  9 \u001b[0m\u001b[38;5;252m\u001b[48;5;233m                                                                                  "
    ],
    [
      0.003369,
      "          \u001b[10;1H\u001b[38;5;250m\u001b[48;5;236m 10 \u001b[0m\u001b[38;5;252m\u001b[48;5;233m\u001b[1m\u001b[38;5;161mfunction\u001b[0m\u001b[38;5;252m\u001b[48;5;233m! niconicomment#go\u001b[38;5;241m(\u001b[0m\u001b[38;5;252m\u001b[48;5;233m\u001b[38;5;161m...\u001b[0m\u001b[38;5;252m\u001b[48;5;233m\u001b[38;5;241m)\u001b[0m\u001b[38;5;252m\u001b[48;5;233m abort                                                       \u001b[11;1H\u001b[38;5;250m\u001b[48;5;236m 11 \u001b[0m\u001b[38;5;252m\u001b[48;5;233m\u001b[38;5;59m  \" 可変長引数の処理〜\u001b[0m\u001b[38;5;252m\u001b[48;5;233m                                                                      \u001b[12;1H\u001b[38;5;250m\u001b[48;5;236m 12 \u001b[0m\u001b[38;5;252m\u001b[48;5;233m\u001b[38;5;59m  \"     \u003c- いや直訳コメントとか書く必要ないでしょwwww\u001b[0m\u001b[38;5;252m\u001b[48;5;233m                                       \u001b[13;1H\u001b[38;5;250m\u001b[48;5;236m 13 \u001b[0m\u001b[38;5;252m\u001b[48;5;233m  \u001b[1m\u001b[38;5;161mlet\u001b[0m\u001b[38;5;252m\u001b[48;5;233m \u001b[38;5;208mwinwidth\u001b[0m\u001b[38;5;252m\u001b[48;5;233m \u001b[38;5;161m=\u001b[0m\u001b[38;5;252m\u001b[48;5;233m \u001b[38;5;118mget\u001b[0m\u001b[38;5;252m\u001b[48;5;233m\u001b[38;5;241m(\u001b[0m\u001b[38;5;252m\u001b[48;5;233ma:, \u001b[38;5;135m1\u001b[0m\u001b[38;5;252m\u001b[48;5;233m, \u001b[38;5;118mwinwidth\u001b[0m\u001b[38;5;252m\u001b[48;5;233m\u001b[38;5;241m(\u001b[0m\u001b[38;5;252m\u001b[48;5;233m\u001b[38;5;135m0\u001b[0m\u001b[38;5;252m\u001b[48;5;233m\u001b[38;5;241m))\u001b[0m\u001b[38;5;252m\u001b[48;5;233m                                                    \u001b[14;1H\u001b[38;5;250m\u001b[48;5;236m 14 \u001b[0m\u001b[38;5;252m\u001b[48;5;233m  \u001b[1m\u001b[38;5;161mlet\u001b[0m\u001b[38;5;252m\u001b[48;5;233m \u001b[38;5;208mfiletype\u001b[0m\u001b[38;5;252m\u001b[48;5;233m \u001b[38;5;161m=\u001b[0m\u001b[38;5;252m\u001b[48;5;233m \u001b[38;5;118mget\u001b[0m\u001b[38;5;252m\u001b[48;5;233m\u001b[38;5;241m(\u001b[0m\u001b[38;5;252m\u001b[48;5;233ma:, \u001b[38;5;135m2\u001b[0m\u001b[38;5;252m\u001b[48;5;233m, \u0026filetype\u001b[38;5;241m)\u001b[0m\u001b[38;5;252m\u001b[48;5;233m                                                      \u001b[15;1H\u001b[38;5;250m\u001b[48;5;236m 15 \u001b[0m\u001b[38;5;252m\u001b[48;5;233m  \u001b[1m\u001b[38;5;161mlet\u001b[0m\u001b[38;5;252m\u001b[48;5;233m \u001b[38;5;208mis_loop\u001b[0m\u001b[38;5;252m\u001b[48;5;233m \u001b[38;5;161m=\u001b[0m\u001b[38;5;252m\u001b[48;5;233m \u001b[38;5;118mget\u001b[0m\u001b[38;5;252m\u001b[48;5;233m\u001b[38;5;241m(\u001b[0m\u001b[38;5;252m\u001b[48;5;233ma:, \u001b[38;5;135m3\u001b[0m\u001b[38;5;252m\u001b[48;5;233m, \u001b[38;5;135m0\u001b[0m\u001b[38;5;252m\u001b[48;5;233m\u001b[38;5;241m)\u001b[0m\u001b[38;5;252m"
    ],
    [
      0.003565,
      "\u001b[48;5;233m                                                               \u001b[16;1H\u001b[38;5;250m\u001b[48;5;236m 16 \u001b[0m\u001b[38;5;252m\u001b[48;5;233m  \u001b[1m\u001b[38;5;161mlet\u001b[0m\u001b[38;5;252m\u001b[48;5;233m \u001b[38;5;208mmillsec\u001b[0m\u001b[38;5;252m\u001b[48;5;233m \u001b[38;5;161m=\u001b[0m\u001b[38;5;252m\u001b[48;5;233m \u001b[38;5;118mget\u001b[0m\u001b[38;5;252m\u001b[48;5;233m\u001b[38;5;241m(\u001b[0m\u001b[38;5;252m\u001b[48;5;233ma:, \u001b[38;5;135m4\u001b[0m\u001b[38;5;252m\u001b[48;5;233m, \u001b[38;5;135m30\u001b[0m\u001b[38;5;252m\u001b[48;5;233m\u001b[38;5;241m)\u001b[0m\u001b[38;5;252m\u001b[48;5;233m                                                              \u001b[17;1H\u001b[38;5;250m\u001b[48;5;236m 17 \u001b[0m\u001b[38;5;252m\u001b[48;5;233m\u001b[38;5;59m  \" 一行コメントのコメント文字\u001b[0m\u001b[38;5;252m\u001b[48;5;233m                                                              \u001b[18;1H\u001b[38;5;250m\u001b[48;5;236m 18 \u001b[0m\u001b[38;5;252m\u001b[48;5;233m  \u001b[1m\u001b[38;5;161mlet\u001b[0m\u001b[38;5;252m\u001b[48;5;233m \u001b[38;5;208mscomment\u001b[0m\u001b[38;5;252m\u001b[48;5;233m \u001b[38;5;161m=\u001b[0m\u001b[38;5;252m\u001b[48;5;233m s:get_oneline_scomment\u001b[38;5;241m(\u001b[0m\u001b[38;5;252m\u001b[48;5;233mfiletype\u001b[38;5;241m)\u001b[0m\u001b[38;5;252m\u001b[48;5;233m                                           \u001b[19;1H\u001b[38;5;250m\u001b[48;5;236m 19 \u001b[0m\u001b[38;5;252m\u001b[48;5;233m  \u001b[1m\u001b[38;5;161mif\u001b[0m\u001b[38;5;252m\u001b[48;5;233m scomment is# \u001b[38;5;144m''\u001b[0m\u001b[38;5;252m\u001b[48;5;233m                                                                        \u001b[20;1H\u001b[38;5;250m\u001b[48;5;236m 20 \u001b[0m\u001b[38;5;252m\u001b[48;5;233m\u001b[38;5;59m  \u001b[0m\u001b[38;5;252m\u001b[48;5;233m\u001b[38;5;239m¦\u001b[0m\u001b[38;5;252m\u001b[48;5;233m\u001b[38;5;59m \" 一行コメントない．帰れ!!!!\u001b[0m\u001b[38;5;252m\u001b[48;5;233m                                                            \u001b[21;1H\u001b[38;5;250m\u001b[48;5;236m 21 \u001b[0m\u001b[38;5;252m\u001b[48;5;233m  \u001b[38;5;239m¦\u001b[0m\u001b[38;5;252m\u001b[48;5;233m \u001b[1m\u001b[38;5;161mechom\u001b[0m\u001b[38;5;252m\u001b[48;5;233m \u001b[38;5;144m'Not supported filetype'\u001b[0m\u001b[38;5;252m\u001b[48;5;233m                                                          \u001b[22;1H\u001b[38;5;238m\u001b[48;5;117m N \u001b[0m\u001b[38;5;252m\u001b[48;5;233m\u001b[38;5;252m\u001b[48;5;240m niconicomment.vim | master \u001b[0m\u001b[38;5;252m\u001b[48;5;233m\u001b[38;5;248m\u001b[48;5;238m                                                      "
    ],
    [
      0.000004,
      "\u001b[0m\u001b[38;5;252m\u001b[48;5;233m\u001b[38;5;247m\u001b[48;5;240m vim \u001b[0m\u001b[38;5;252m\u001b[48;5;233m\u001b[38;5;238m\u001b[48;5;244m   2% "
    ],
    [
      0.000017,
      "\u001b[0m\u001b[38;5;252m\u001b[48;5;233m\u001b[23;1Hstartuptime:   0.264728                 "
    ],
    [
      0.010483,
      "\u001b[34h\u001b[?25h\u001b[23m\u001b[24m\u001b[0m\u001b[38;5;252m\u001b[H\u001b[J\u001b[?25l\u001b[1;1H\u001b[38;5;250m  1 \u001b[0m\u001b[38;5;252m\u001b[38;5;59m\"=============================================================================\u001b[0m\u001b[38;5;252m\r\n\u001b[38;5;250m  2 \u001b[0m\u001b[38;5;252m\u001b[38;5;59m\"\u001b[0m\u001b[38;5;252m \u001b[38;5;118mFILE:\u001b[0m\u001b[38;5;252m\u001b[38;5;59m autoload/niconicomment.vim\u001b[0m\u001b[38;5;252m\r\n\u001b[38;5;250m  3 \u001b[0m\u001b[38;5;252m\u001b[38;5;59m\"\u001b[0m\u001b[38;5;252m \u001b[38;5;118mAUTHOR:\u001b[0m\u001b[38;5;252m\u001b[38;5;59m haya14busa\u001b[0m\u001b[38;5;252m\r\n\u001b[38;5;250m  4 \u001b[0m\u001b[38;5;252m\u001b[38;5;59m\"\u001b[0m\u001b[38;5;252m \u001b[38;5;118mLicense:\u001b[0m\u001b[38;5;252m\u001b[38;5;59m MIT license\u001b[0m\u001b[38;5;252m\r\n\u001b[38;5;250m  5 \u001b[0m\u001b[38;5;252m\u001b[38;5;59m\"=============================================================================\u001b[0m\u001b[38;5;252m\r\n\u001b[38;5;250m  6 \u001b[0m\u001b[38;5;252m\u001b[1m\u001b[38;5;161mscriptencoding\u001b[0m\u001b[38;5;252m utf\u001b[38;5;161m-\u001b[0m\u001b[38;5;252m\u001b[38;5;135m8\u001b[0m\u001b[38;5;252m\r\n\u001b[38;5;250m  7 \u001b[0m\u001b[38;5;252m\u001b[1m\u001b[38;5;161mlet\u001b[0m\u001b[38;5;252m \u001b[38;5;208ms:save_cpo\u001b[0m\u001b[38;5;252m \u001b[38;5;161m=\u001b[0m\u001b[38;5;252m \u0026cpo\r\n\u001b[38;5;250m  8 \u001b[0m\u001b[38;5;252m\u001b[1m\u001b[38;5;161mset\u001b[0m\u001b[38;5;252m \u001b[38;5;118mcpo\u0026vim\u001b[0m\u001b[38;5;252m\r\n\u001b[38;5;250m  9 \r\n 10 \u001b[0m\u001b[38;5;252m\u001b[1m\u001b[38;5;161mfunction\u001b[0m\u001b[38;5;252m! niconicomment#go\u001b[38;5;241m(\u001b[0m\u001b[38;5;252m\u001b[38;5;161m...\u001b[0m\u001b[38;5;252m\u001b[38;5;241m)\u001b[0m\u001b[38;5;252m abort\r\n\u001b[38;5;250m 11 \u001b[0m\u001b[38;5;252m\u001b[38;5;59m  \" 可変長引数の処理〜\u001b[0m\u001b[38;5;252m\r\n\u001b[38;5;250m 12 \u001b[0m\u001b[38;5;252m\u001b[38;5;59m  \"     \u003c- いや直訳コメントとか書く必要ないでしょwwww\u001b[0m\u001b[38;5;252m\r\n\u001b[38;5;250m 13 \u001b[0m\u001b[38;5;252m  \u001b[1m\u001b[38;5;161mlet\u001b[0m\u001b[38;5;252m \u001b[38;5;208mwinwidth\u001b[0m\u001b[38;5;252m \u001b[38;5;161m=\u001b[0m\u001b[38;5;252m \u001b[38;5;118mget\u001b[0m\u001b[38;5;252m\u001b[38;5;241m(\u001b[0m\u001b[38;5;252ma:, \u001b[38;5;135m1\u001b[0m\u001b[38;5;252m, \u001b[38;5;118mwinwidth\u001b[0m\u001b[38;5;252m\u001b[38;5;241m(\u001b[0m\u001b[38;5;252m\u001b[38;5;135m0\u001b[0m\u001b[38;5;252m\u001b[38;5;241m))\u001b[0m\u001b[38;5;252m\r\n\u001b[38;5;250m 14 \u001b[0m\u001b[38;5;252m  \u001b[1m\u001b[38;5;161mlet\u001b[0m\u001b[38;5;252m \u001b[38;5;208mfiletype\u001b[0m\u001b[38;5;252m \u001b[38;5;161m=\u001b[0m\u001b[38;5;252m \u001b[38;5;118mget\u001b[0m\u001b[38;5;252m\u001b[38;5;241m(\u001b[0m\u001b[38;5;252ma:, \u001b[38;5;135m2"
    ],
    [
      0.004264,
      "\u001b[0m\u001b[38;5;252m, \u0026filetype\u001b[38;5;241m)\u001b[0m\u001b[38;5;252m\r\n\u001b[38;5;250m 15 \u001b[0m\u001b[38;5;252m  \u001b[1m\u001b[38;5;161mlet\u001b[0m\u001b[38;5;252m \u001b[38;5;208mis_loop\u001b[0m\u001b[38;5;252m \u001b[38;5;161m=\u001b[0m\u001b[38;5;252m \u001b[38;5;118mget\u001b[0m\u001b[38;5;252m\u001b[38;5;241m(\u001b[0m\u001b[38;5;252ma:, \u001b[38;5;135m3\u001b[0m\u001b[38;5;252m, \u001b[38;5;135m0\u001b[0m\u001b[38;5;252m\u001b[38;5;241m)\u001b[0m\u001b[38;5;252m\r\n\u001b[38;5;250m 16 \u001b[0m\u001b[38;5;252m  \u001b[1m\u001b[38;5;161mlet\u001b[0m\u001b[38;5;252m \u001b[38;5;208mmillsec\u001b[0m\u001b[38;5;252m \u001b[38;5;161m=\u001b[0m\u001b[38;5;252m \u001b[38;5;118mget\u001b[0m\u001b[38;5;252m\u001b[38;5;241m(\u001b[0m\u001b[38;5;252ma:, \u001b[38;5;135m4\u001b[0m\u001b[38;5;252m, \u001b[38;5;135m30\u001b[0m\u001b[38;5;252m\u001b[38;5;241m)\u001b[0m\u001b[38;5;252m\r\n\u001b[38;5;250m 17 \u001b[0m\u001b[38;5;252m\u001b[38;5;59m  \" 一行コメントのコメント文字\u001b[0m\u001b[38;5;252m\r\n\u001b[38;5;250m 18 \u001b[0m\u001b[38;5;252m  \u001b[1m\u001b[38;5;161mlet\u001b[0m\u001b[38;5;252m \u001b[38;5;208mscomment\u001b[0m\u001b[38;5;252m \u001b[38;5;161m=\u001b[0m\u001b[38;5;252m s:get_oneline_scomment\u001b[38;5;241m(\u001b[0m\u001b[38;5;252mfiletype\u001b[38;5;241m)\u001b[0m\u001b[38;5;252m\r\n\u001b[38;5;250m 19 \u001b[0m\u001b[38;5;252m  \u001b[1m\u001b[38;5;161mif\u001b[0m\u001b[38;5;252m scomment is# \u001b[38;5;144m''\u001b[0m\u001b[38;5;252m\r\n\u001b[38;5;250m 20 \u001b[0m\u001b[38;5;252m\u001b[38;5;59m  \u001b[0m\u001b[38;5;252m\u001b[38;5;239m¦\u001b[0m\u001b[38;5;252m\u001b[38;5;59m \" 一行コメントない．帰れ!!!!\u001b[0m\u001b[38;5;252m\r\n\u001b[38;5;250m 21 \u001b[0m\u001b[38;5;252m  \u001b[38;5;239m¦\u001b[0m\u001b[38;5;252m \u001b[1m\u001b[38;5;161mechom\u001b[0m\u001b[38;5;252m \u001b[38;5;144m'Not supported filetype'\u001b[0m\u001b[38;5;252m\r\n\u001b[38;5;238m\u001b[48;5;117m N \u001b[0m\u001b[38;5;252m\u001b[38;5;252m\u001b[48;5;240m niconicomment.vim | master \u001b[0m\u001b[38;5;252m\u001b[38;5;248m\u001b[48;5;238m                                                      \u001b[0m\u001b[38;5;252m\u001b[38;5;247m\u001b[48;5;240m vim \u001b[0m\u001b[38;5;252m\u001b[38;5;238m\u001b[48;5;244m   2% \u001b[10;7H\u001b[34h\u001b[?25h"
    ],
    [
      0.631331,
      "\u001b[?25l\u001b[0m\u001b[38;5;252m\u001b[23;86Hz\u001b[10;7H\u001b[34h\u001b[?25h"
    ],
    [
      0.401065,
      "\u001b[?25l\u001b[23;86H \u001b[10;7H\u001b[23;86Hzt\u001b[10;7H\u001b[23;86H  \u001b[1;7H"
    ],
    [
      0.005599,
      "\u001b[1;21r\u001b[1;1H\u001b[9M\u001b[1;23r\u001b[13;1H\u001b[38;5;250m 22 \u001b[0m\u001b[38;5;252m  \u001b[38;5;239m¦\u001b[0m\u001b[38;5;252m \u001b[1m\u001b[38;5;161mreturn\u001b[0m\u001b[38;5;252m\r\n\u001b[38;5;250m 23 \u001b[0m\u001b[38;5;252m  \u001b[1m\u001b[38;5;161mendif\u001b[0m\u001b[38;5;252m\r\n\u001b[38;5;250m 24 \u001b[0m\u001b[38;5;252m\u001b[38;5;59m  \" コメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\r\n\u001b[38;5;250m 25 \u001b[0m\u001b[38;5;252m  \u001b[1m\u001b[38;5;161mlet\u001b[0m\u001b[38;5;252m \u001b[38;5;208mcls\u001b[0m\u001b[38;5;252m \u001b[38;5;161m=\u001b[0m\u001b[38;5;252m s:get_comment_lines\u001b[38;5;241m(\u001b[0m\u001b[38;5;252mscomment\u001b[38;5;241m)\u001b[0m\u001b[38;5;252m\r\n\u001b[38;5;250m 26 \u001b[0m\u001b[38;5;252m  \u001b[1m\u001b[38;5;161mlet\u001b[0m\u001b[38;5;252m \u001b[38;5;208mmax_len\u001b[0m\u001b[38;5;252m \u001b[38;5;161m=\u001b[0m\u001b[38;5;252m \u001b[38;5;118mmax\u001b[0m\u001b[38;5;252m\u001b[38;5;241m(\u001b[0m\u001b[38;5;252m\u001b[38;5;118mmap\u001b[0m\u001b[38;5;252m\u001b[38;5;241m(\u001b[0m\u001b[38;5;252m\u001b[38;5;118mcopy\u001b[0m\u001b[38;5;252m\u001b[38;5;241m(\u001b[0m\u001b[38;5;252mcls\u001b[38;5;241m)\u001b[0m\u001b[38;5;252m, \u001b[38;5;144m'v:val.comment_len'\u001b[0m\u001b[38;5;252m\u001b[38;5;241m))\u001b[0m\u001b[38;5;252m\r\n\u001b[38;5;250m 27 \u001b[0m\u001b[38;5;252m\u001b[38;5;59m  \" 少なくとも最初だけは実行する．ループであっても何か入力されたら終わってくれる\u001b[0m\u001b[38;5;252m\r\n\u001b[38;5;250m 28 \u001b[0m\u001b[38;5;252m  \u001b[1m\u001b[38;5;161mlet\u001b[0m\u001b[38;5;252m \u001b[38;5;208mis_first\u001b[0m\u001b[38;5;252m \u001b[38;5;161m=\u001b[0m\u001b[38;5;252m \u001b[38;5;135m1\u001b[0m\u001b[38;5;252m\r\n\u001b[38;5;250m 29 \u001b[0m\u001b[38;5;252m  \u001b[1m\u001b[38;5;161mwhile\u001b[0m\u001b[38;5;252m is_loop \u001b[38;5;161m||\u001b[0m\u001b[38;5;252m is_first\r\n\u001b[38;5;250m 30 \u001b[0m\u001b[38;5;252m  \u001b[38;5;239m¦\u001b[0m\u001b[38;5;252m \u001b[1m\u001b[38;5;161mtry"
    ],
    [
      0.002696,
      "\u001b[1;7H\u001b[34h\u001b[?25h"
    ],
    [
      0.655790,
      "\u001b[?25l\u001b[0m\u001b[38;5;252m\u001b[23;86H;\u001b[1;7H\u001b[34h\u001b[?25h"
    ],
    [
      0.229595,
      "\u001b[?25l\u001b[23;86H \u001b[1;7H\u001b[23;86H:\u001b[1;7H\u001b[23;86H\u001b[K\u001b[23;1H:\u001b[34h\u001b[?25h"
    ],
    [
      0.420107,
      "N\u001b[?25l\u001b[34h\u001b[?25h"
    ],
    [
      0.205799,
      "i\u001b[?25l\u001b[34h\u001b[?25h"
    ],
    [
      0.141212,
      "c\u001b[?25l\u001b[34h\u001b[?25h"
    ],
    [
      0.087325,
      "o\u001b[?25l\u001b[34h\u001b[?25h"
    ],
    [
      0.324224,
      "...\u001b[?25l\u0008\u0008\u0008niComment\u001b[34h\u001b[?25h"
    ],
    [
      0.724243,
      "\r\u001b[?25l"
    ],
    [
      0.001817,
      "\u001b[2;8H\u001b[K\u001b[3;8H\u001b[K\u001b[8;8H\u001b[K\u001b[11;10H\u001b[K\u001b[15;8H\u001b[K\u001b[18;8H\u001b[K\u001b[22;23H\u001b[38;5;252m\u001b[48;5;240m+ | master \u001b[34h\u001b[?25h"
    ],
    [
      0.038178,
      "\r\n"
    ],
    [
      0.000310,
      "\u001b[?25l"
    ],
    [
      0.000003,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.037594,
      "\u001b[?25l"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.037713,
      "\u001b[?25l"
    ],
    [
      0.000006,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.037697,
      "\u001b[?25l"
    ],
    [
      0.000004,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.041106,
      "\u001b[?25l\u001b[0m\u001b[38;5;252m\u001b[2;8H\u001b[38;5;59m                                                                                    可\u001b[8;8H                                                                                    一\u001b[11;10H                                                                                  一\u001b[15;8H                                                                                    コ\u001b[18;8H                                                                                    少"
    ],
    [
      0.000009,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030235,
      "\u001b[23;1H"
    ],
    [
      0.012147,
      "\u001b[?25l\u001b[2;91H可 \u001b[0m\u001b[38;5;252m\u001b[2;93H\u001b[K\u001b[8;91H\u001b[38;5;59m一 \u001b[0m\u001b[38;5;252m\u001b[8;93H\u001b[K\u001b[11;91H\u001b[38;5;59m一 \u001b[0m\u001b[38;5;252m\u001b[11;93H\u001b[K\u001b[15;91H\u001b[38;5;59mコ \u001b[0m\u001b[38;5;252m\u001b[15;93H\u001b[K\u001b[18;91H\u001b[38;5;59m少 \u001b[0m\u001b[38;5;252m\u001b[18;93H\u001b[K"
    ],
    [
      0.000008,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030247,
      "\u001b[23;1H"
    ],
    [
      0.010751,
      "\u001b[?25l\u001b[2;90H\u001b[38;5;59m可変\u001b[8;90H一行\u001b[11;90H一行\u001b[15;90Hコメ\u001b[18;90H少な"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030248,
      "\u001b[23;1H"
    ],
    [
      0.011638,
      "\u001b[?25l\u001b[2;89H可変 \u001b[0m\u001b[38;5;252m\u001b[2;93H\u001b[K\u001b[3;8H\u001b[38;5;59m                                                                                     \u003c\u001b[8;89H一行 \u001b[0m\u001b[38;5;252m\u001b[8;93H\u001b[K\u001b[11;89H\u001b[38;5;59m一行 \u001b[0m\u001b[38;5;252m\u001b[11;93H\u001b[K\u001b[15;89H\u001b[38;5;59mコメ \u001b[0m\u001b[38;5;252m\u001b[15;93H\u001b[K\u001b[18;89H\u001b[38;5;59m少な \u001b[0m\u001b[38;5;252m\u001b[18;93H\u001b[K"
    ],
    [
      0.000010,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030289,
      "\u001b[23;1H"
    ],
    [
      0.012454,
      "\u001b[?25l\u001b[2;88H\u001b[38;5;59m可変長\u001b[3;92H\u003c-\u001b[8;88H一行コ\u001b[11;88H一行コ\u001b[15;88Hコメン\u001b[18;88H少なく"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030254,
      "\u001b[23;1H"
    ],
    [
      0.011477,
      "\u001b[?25l\u001b[2;87H可変長 \u001b[0m\u001b[38;5;252m\u001b[2;93H\u001b[K\u001b[3;91H\u001b[38;5;59m\u003c-\u001b[0m\u001b[38;5;252m\u001b[38;5;219m\u001b[48;5;89m \u001b[0m\u001b[38;5;252m\u001b[8;87H\u001b[38;5;59m一行コ \u001b[0m\u001b[38;5;252m\u001b[8;93H\u001b[K\u001b[11;87H\u001b[38;5;59m一行コ \u001b[0m\u001b[38;5;252m\u001b[11;93H\u001b[K\u001b[15;87H\u001b[38;5;59mコメン \u001b[0m\u001b[38;5;252m\u001b[15;93H\u001b[K\u001b[18;87H\u001b[38;5;59m少なく \u001b[0m\u001b[38;5;252m\u001b[18;93H\u001b[K"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030267,
      "\u001b[23;1H"
    ],
    [
      0.012360,
      "\u001b[?25l\u001b[2;86H\u001b[38;5;59m可変長引\u001b[3;90H\u003c-\u001b[0m\u001b[38;5;252m\u001b[38;5;219m\u001b[48;5;89m \u001b[0m\u001b[38;5;252m\u001b[3;93H\u001b[K\u001b[8;86H\u001b[38;5;59m一行コメ\u001b[11;86H一行コメ\u001b[15;86Hコメント\u001b[18;86H少なくと"
    ],
    [
      0.000020,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030167,
      "\u001b[23;1H"
    ],
    [
      0.011427,
      "\u001b[?25l\u001b[2;85H可変長引 \u001b[0m\u001b[38;5;252m\u001b[2;93H\u001b[K\u001b[3;89H\u001b[38;5;59m\u003c- い\u001b[8;85H一行コメ \u001b[0m\u001b[38;5;252m\u001b[8;93H\u001b[K\u001b[11;85H\u001b[38;5;59m一行コメ \u001b[0m\u001b[38;5;252m\u001b[11;93H\u001b[K\u001b[15;85H\u001b[38;5;59mコメント \u001b[0m\u001b[38;5;252m\u001b[15;93H\u001b[K\u001b[18;85H\u001b[38;5;59m少なくと \u001b[0m\u001b[38;5;252m\u001b[18;93H\u001b[K"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030259,
      "\u001b[23;1H"
    ],
    [
      0.011582,
      "\u001b[?25l\u001b[2;84H\u001b[38;5;59m可変長引数\u001b[3;88H\u003c- い \u001b[0m\u001b[38;5;252m\u001b[3;93H\u001b[K\u001b[8;84H\u001b[38;5;59m一行コメン\u001b[11;84H一行コメン\u001b[15;84Hコメントが\u001b[18;84H少なくとも"
    ],
    [
      0.000016,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030245,
      "\u001b[23;1H"
    ],
    [
      0.012442,
      "\u001b[?25l\u001b[2;83H可変長引数 \u001b[0m\u001b[38;5;252m\u001b[2;93H\u001b[K\u001b[3;87H\u001b[38;5;59m\u003c- いや\u001b[8;83H一行コメン \u001b[0m\u001b[38;5;252m\u001b[8;93H\u001b[K\u001b[11;83H\u001b[38;5;59m一行コメン \u001b[0m\u001b[38;5;252m\u001b[11;93H\u001b[K\u001b[15;83H\u001b[38;5;59mコメントが \u001b[0m\u001b[38;5;252m\u001b[15;93H\u001b[K\u001b[18;83H\u001b[38;5;59m少なくとも \u001b[0m\u001b[38;5;252m\u001b[18;93H\u001b[K"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030247,
      "\u001b[23;1H"
    ],
    [
      0.011432,
      "\u001b[?25l\u001b[2;82H\u001b[38;5;59m可変長引数の\u001b[3;86H\u003c- いや \u001b[0m\u001b[38;5;252m\u001b[3;93H\u001b[K\u001b[8;82H\u001b[38;5;59m一行コメント\u001b[11;82H一行コメント\u001b[15;82Hコメントがあ\u001b[18;82H少なくとも最"
    ],
    [
      0.000007,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030250,
      "\u001b[23;1H"
    ],
    [
      0.011677,
      "\u001b[?25l\u001b[2;81H可変長引数の \u001b[0m\u001b[38;5;252m\u001b[2;93H\u001b[K\u001b[3;85H\u001b[38;5;59m\u003c- いや直\u001b[8;81H一行コメント \u001b[0m\u001b[38;5;252m\u001b[8;93H\u001b[K\u001b[11;81H\u001b[38;5;59m一行コメント \u001b[0m\u001b[38;5;252m\u001b[11;93H\u001b[K\u001b[15;81H\u001b[38;5;59mコメントがあ \u001b[0m\u001b[38;5;252m\u001b[15;93H\u001b[K\u001b[18;81H\u001b[38;5;59m少なくとも最 \u001b[0m\u001b[38;5;252m\u001b[18;93H\u001b[K"
    ],
    [
      0.000004,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030257,
      "\u001b[23;1H"
    ],
    [
      0.012446,
      "\u001b[?25l\u001b[2;80H\u001b[38;5;59m可変長引数の処\u001b[3;84H\u003c- いや直 \u001b[0m\u001b[38;5;252m\u001b[3;93H\u001b[K\u001b[8;80H\u001b[38;5;59m一行コメントの\u001b[11;80H一行コメントな\u001b[15;80Hコメントがある\u001b[18;80H少なくとも最初"
    ],
    [
      0.000019,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030239,
      "\u001b[23;1H"
    ],
    [
      0.011626,
      "\u001b[?25l\u001b[2;79H可変長引数の処 \u001b[0m\u001b[38;5;252m\u001b[2;93H\u001b[K\u001b[3;83H\u001b[38;5;59m\u003c- いや直訳\u001b[8;79H一行コメントの \u001b[0m\u001b[38;5;252m\u001b[8;93H\u001b[K\u001b[11;79H\u001b[38;5;59m一行コメントな \u001b[0m\u001b[38;5;252m\u001b[11;93H\u001b[K\u001b[15;79H\u001b[38;5;59mコメントがある \u001b[0m\u001b[38;5;252m\u001b[15;93H\u001b[K\u001b[18;79H\u001b[38;5;59m少なくとも最初 \u001b[0m\u001b[38;5;252m\u001b[18;93H\u001b[K"
    ],
    [
      0.000004,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030162,
      "\u001b[23;1H"
    ],
    [
      0.013211,
      "\u001b[?25l\u001b[2;78H\u001b[38;5;59m可変長引数の処理\u001b[3;82H\u003c- いや直訳 \u001b[0m\u001b[38;5;252m\u001b[3;93H\u001b[K\u001b[8;78H\u001b[38;5;59m一行コメントのコ\u001b[11;78H一行コメントない\u001b[15;78Hコメントがある行\u001b[18;78H少なくとも最初だ"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030258,
      "\u001b[23;1H"
    ],
    [
      0.011369,
      "\u001b[?25l\u001b[2;77H可変長引数の処理 \u001b[0m\u001b[38;5;252m\u001b[2;93H\u001b[K\u001b[3;81H\u001b[38;5;59m\u003c- いや直訳コ\u001b[8;77H一行コメントのコ \u001b[0m\u001b[38;5;252m\u001b[8;93H\u001b[K\u001b[11;77H\u001b[38;5;59m一行コメントない \u001b[0m\u001b[38;5;252m\u001b[11;93H\u001b[K\u001b[15;77H\u001b[38;5;59mコメントがある行 \u001b[0m\u001b[38;5;252m\u001b[15;93H\u001b[K\u001b[18;77H\u001b[38;5;59m少なくとも最初だ \u001b[0m\u001b[38;5;252m\u001b[18;93H\u001b[K"
    ],
    [
      0.000014,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030249,
      "\u001b[23;1H"
    ],
    [
      0.011670,
      "\u001b[?25l\u001b[2;76H\u001b[38;5;59m可変長引数の処理〜\u001b[3;80H\u003c- いや直訳コ \u001b[0m\u001b[38;5;252m\u001b[3;93H\u001b[K\u001b[8;76H\u001b[38;5;59m一行コメントのコメ\u001b[11;76H一行コメントない．\u001b[15;76Hコメントがある行を\u001b[18;76H少なくとも最初だけ"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030282,
      "\u001b[23;1H"
    ],
    [
      0.012964,
      "\u001b[?25l\u001b[2;75H可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;93H\u001b[K\u001b[3;79H\u001b[38;5;59m\u003c- いや直訳コメ\u001b[8;75H一行コメントのコメ \u001b[0m\u001b[38;5;252m\u001b[8;93H\u001b[K\u001b[11;75H\u001b[38;5;59m一行コメントない． \u001b[0m\u001b[38;5;252m\u001b[11;93H\u001b[K\u001b[15;75H\u001b[38;5;59mコメントがある行を \u001b[0m\u001b[38;5;252m\u001b[15;93H\u001b[K\u001b[18;75H\u001b[38;5;59m少なくとも最初だけ \u001b[0m\u001b[38;5;252m\u001b[18;93H\u001b[K"
    ],
    [
      0.000007,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030225,
      "\u001b[23;1H"
    ],
    [
      0.011284,
      "\u001b[?25l\u001b[2;74H\u001b[38;5;59m可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;92H\u001b[K\u001b[3;78H\u001b[38;5;59m\u003c- いや直訳コメ \u001b[0m\u001b[38;5;252m\u001b[3;93H\u001b[K\u001b[8;74H\u001b[38;5;59m一行コメントのコメン\u001b[11;74H一行コメントない．帰\u001b[15;74Hコメントがある行をゲ\u001b[18;74H少なくとも最初だけは"
    ],
    [
      0.000006,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030269,
      "\u001b[23;1H"
    ],
    [
      0.011928,
      "\u001b[?25l\u001b[2;73H可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;91H\u001b[K\u001b[3;77H\u001b[38;5;59m\u003c- いや直訳コメン\u001b[8;73H一行コメントのコメン \u001b[0m\u001b[38;5;252m\u001b[8;93H\u001b[K\u001b[11;73H\u001b[38;5;59m一行コメントない．帰 \u001b[0m\u001b[38;5;252m\u001b[11;93H\u001b[K\u001b[15;73H\u001b[38;5;59mコメントがある行をゲ \u001b[0m\u001b[38;5;252m\u001b[15;93H\u001b[K\u001b[18;73H\u001b[38;5;59m少なくとも最初だけは \u001b[0m\u001b[38;5;252m\u001b[18;93H\u001b[K"
    ],
    [
      0.000040,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030153,
      "\u001b[23;1H"
    ],
    [
      0.011390,
      "\u001b[?25l\u001b[2;72H\u001b[38;5;59m可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;90H\u001b[K\u001b[3;76H\u001b[38;5;59m\u003c- いや直訳コメン \u001b[0m\u001b[38;5;252m\u001b[3;93H\u001b[K\u001b[8;72H\u001b[38;5;59m一行コメントのコメント\u001b[11;72H一行コメントない．帰れ\u001b[15;72Hコメントがある行をゲッ\u001b[18;72H少なくとも最初だけは実"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030245,
      "\u001b[23;1H"
    ],
    [
      0.011486,
      "\u001b[?25l\u001b[2;71H可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;89H\u001b[K\u001b[3;75H\u001b[38;5;59m\u003c- いや直訳コメント\u001b[8;71H一行コメントのコメント \u001b[0m\u001b[38;5;252m\u001b[8;93H\u001b[K\u001b[11;71H\u001b[38;5;59m一行コメントない．帰れ!\u001b[15;71Hコメントがある行をゲッ \u001b[0m\u001b[38;5;252m\u001b[15;93H\u001b[K\u001b[18;71H\u001b[38;5;59m少なくとも最初だけは実 \u001b[0m\u001b[38;5;252m\u001b[18;93H\u001b[K"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030250,
      "\u001b[23;1H"
    ],
    [
      0.012583,
      "\u001b[?25l\u001b[2;70H\u001b[38;5;59m可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;88H\u001b[K\u001b[3;74H\u001b[38;5;59m\u003c- いや直訳コメント \u001b[0m\u001b[38;5;252m\u001b[3;93H\u001b[K\u001b[8;70H\u001b[38;5;59m一行コメントのコメント文\u001b[11;70H一行コメントない．帰れ!\u001b[15;70Hコメントがある行をゲット\u001b[18;70H少なくとも最初だけは実行"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030207,
      "\u001b[23;1H"
    ],
    [
      0.011238,
      "\u001b[?25l\u001b[2;69H可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;87H\u001b[K\u001b[3;73H\u001b[38;5;59m\u003c- いや直訳コメントと\u001b[8;69H一行コメントのコメント文 \u001b[0m\u001b[38;5;252m\u001b[8;93H\u001b[K\u001b[11;69H\u001b[38;5;59m一行コメントない．帰れ!\u001b[15;69Hコメントがある行をゲット.\u001b[18;69H少なくとも最初だけは実行 \u001b[0m\u001b[38;5;252m\u001b[18;93H\u001b[K"
    ],
    [
      0.000003,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030251,
      "\u001b[23;1H"
    ],
    [
      0.011520,
      "\u001b[?25l\u001b[2;68H\u001b[38;5;59m可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;86H\u001b[K\u001b[3;72H\u001b[38;5;59m\u003c- いや直訳コメントと \u001b[0m\u001b[38;5;252m\u001b[3;93H\u001b[K\u001b[8;68H\u001b[38;5;59m一行コメントのコメント文字\u001b[11;68H一行コメントない．帰れ!\u001b[15;68Hコメントがある行をゲット.\u001b[18;68H少なくとも最初だけは実行す"
    ],
    [
      0.000004,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030258,
      "\u001b[23;1H"
    ],
    [
      0.012424,
      "\u001b[?25l\u001b[2;67H可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;85H\u001b[K\u001b[3;71H\u001b[38;5;59m\u003c- いや直訳コメントとか\u001b[8;67H一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;93H\u001b[K\u001b[11;67H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;93H\u001b[K\u001b[15;67H\u001b[38;5;59mコメントがある行をゲット.\u001b[18;67H少なくとも最初だけは実行す \u001b[0m\u001b[38;5;252m\u001b[18;93H\u001b[K"
    ],
    [
      0.000004,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.040220,
      "\u001b[23;1H"
    ],
    [
      0.007403,
      "\u001b[?25l\u001b[2;66H\u001b[38;5;59m可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;84H\u001b[K\u001b[3;70H\u001b[38;5;59m\u003c- いや直訳コメントとか \u001b[0m\u001b[38;5;252m\u001b[3;93H\u001b[K\u001b[8;66H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;92H\u001b[K\u001b[11;66H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;92H\u001b[K\u001b[15;66H\u001b[38;5;59mコメントがある行をゲット...!\u001b[18;66H少なくとも最初だけは実行する"
    ],
    [
      0.000018,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030202,
      "\u001b[23;1H"
    ],
    [
      0.011655,
      "\u001b[?25l\u001b[2;65H可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;83H\u001b[K\u001b[3;69H\u001b[38;5;59m\u003c- いや直訳コメントとか書\u001b[8;65H一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;91H\u001b[K\u001b[11;65H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;91H\u001b[K\u001b[15;65H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;93H\u001b[K\u001b[18;65H\u001b[38;5;59m少なくとも最初だけは実行する \u001b[0m\u001b[38;5;252m\u001b[18;93H\u001b[K"
    ],
    [
      0.000008,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030248,
      "\u001b[23;1H"
    ],
    [
      0.011207,
      "\u001b[?25l\u001b[2;64H\u001b[38;5;59m可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;82H\u001b[K\u001b[3;68H\u001b[38;5;59m\u003c- いや直訳コメントとか書 \u001b[0m\u001b[38;5;252m\u001b[3;93H\u001b[K\u001b[8;64H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;90H\u001b[K\u001b[11;64H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;90H\u001b[K\u001b[15;64H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;92H\u001b[K\u001b[18;64H\u001b[38;5;59m少なくとも最初だけは実行する．"
    ],
    [
      0.000012,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030246,
      "\u001b[23;1H"
    ],
    [
      0.011404,
      "\u001b[?25l\u001b[2;63H可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;81H\u001b[K\u001b[3;67H\u001b[38;5;59m\u003c- いや直訳コメントとか書く\u001b[8;63H一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;89H\u001b[K\u001b[11;63H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;89H\u001b[K\u001b[15;63H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;91H\u001b[K\u001b[18;63H\u001b[38;5;59m少なくとも最初だけは実行する． \u001b[0m\u001b[38;5;252m\u001b[18;93H\u001b[K"
    ],
    [
      0.000004,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030238,
      "\u001b[23;1H"
    ],
    [
      0.012243,
      "\u001b[?25l\u001b[2;62H\u001b[38;5;59m可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;80H\u001b[K\u001b[3;66H\u001b[38;5;59m\u003c- いや直訳コメントとか書く \u001b[0m\u001b[38;5;252m\u001b[3;93H\u001b[K\u001b[8;62H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;88H\u001b[K\u001b[11;62H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;88H\u001b[K\u001b[15;62H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;90H\u001b[K\u001b[18;62H\u001b[38;5;59m少なくとも最初だけは実行する．ル"
    ],
    [
      0.000004,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030253,
      "\u001b[23;1H"
    ],
    [
      0.011299,
      "\u001b[?25l\u001b[2;61H可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;79H\u001b[K\u001b[3;65H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必\u001b[8;61H一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;87H\u001b[K\u001b[11;61H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;87H\u001b[K\u001b[15;61H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;89H\u001b[K\u001b[18;61H\u001b[38;5;59m少なくとも最初だけは実行する．ル \u001b[0m\u001b[38;5;252m\u001b[18;93H\u001b[K"
    ],
    [
      0.000004,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030196,
      "\u001b[23;1H"
    ],
    [
      0.012562,
      "\u001b[?25l\u001b[2;60H\u001b[38;5;59m可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;78H\u001b[K\u001b[3;64H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必 \u001b[0m\u001b[38;5;252m\u001b[3;93H\u001b[K\u001b[8;60H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;86H\u001b[K\u001b[11;60H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;86H\u001b[K\u001b[15;60H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;88H\u001b[K\u001b[18;60H\u001b[38;5;59m少なくとも最初だけは実行する．ルー"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030134,
      "\u001b[23;1H"
    ],
    [
      0.011022,
      "\u001b[?25l\u001b[2;59H可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;77H\u001b[K\u001b[3;63H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要\u001b[8;59H一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;85H\u001b[K\u001b[11;59H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;85H\u001b[K\u001b[15;59H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;87H\u001b[K\u001b[18;59H\u001b[38;5;59m少なくとも最初だけは実行する．ルー \u001b[0m\u001b[38;5;252m\u001b[18;93H\u001b[K"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030249,
      "\u001b[23;1H"
    ],
    [
      0.011182,
      "\u001b[?25l\u001b[2;58H\u001b[38;5;59m可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;76H\u001b[K\u001b[3;62H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要 \u001b[0m\u001b[38;5;252m\u001b[3;93H\u001b[K\u001b[8;58H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;84H\u001b[K\u001b[11;58H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;84H\u001b[K\u001b[15;58H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;86H\u001b[K\u001b[18;58H\u001b[38;5;59m少なくとも最初だけは実行する．ループ"
    ],
    [
      0.000006,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030246,
      "\u001b[23;1H"
    ],
    [
      0.012537,
      "\u001b[?25l\u001b[2;57H可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;75H\u001b[K\u001b[3;61H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要な\u001b[8;57H一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;83H\u001b[K\u001b[11;57H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;83H\u001b[K\u001b[15;57H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;85H\u001b[K\u001b[18;57H\u001b[38;5;59m少なくとも最初だけは実行する．ループ \u001b[0m\u001b[38;5;252m\u001b[18;93H\u001b[K"
    ],
    [
      0.000004,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030260,
      "\u001b[23;1H"
    ],
    [
      0.010795,
      "\u001b[?25l\u001b[2;56H\u001b[38;5;59m可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;74H\u001b[K\u001b[3;60H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要な \u001b[0m\u001b[38;5;252m\u001b[3;93H\u001b[K\u001b[8;56H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;82H\u001b[K\u001b[11;56H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;82H\u001b[K\u001b[15;56H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;84H\u001b[K\u001b[18;56H\u001b[38;5;59m少なくとも最初だけは実行する．ループで"
    ],
    [
      0.000003,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030252,
      "\u001b[23;1H"
    ],
    [
      0.011082,
      "\u001b[?25l\u001b[2;55H可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;73H\u001b[K\u001b[3;59H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ない\u001b[8;55H一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;81H\u001b[K\u001b[11;55H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;81H\u001b[K\u001b[15;55H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;83H\u001b[K\u001b[18;55H\u001b[38;5;59m少なくとも最初だけは実行する．ループで \u001b[0m\u001b[38;5;252m\u001b[18;93H\u001b[K"
    ],
    [
      0.000006,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.038908,
      "\u001b[23;1H"
    ],
    [
      0.003585,
      "\u001b[?25l\u001b[2;54H\u001b[38;5;59m可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;72H\u001b[K\u001b[3;58H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ない \u001b[0m\u001b[38;5;252m\u001b[3;93H\u001b[K\u001b[8;54H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;80H\u001b[K\u001b[11;54H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;80H\u001b[K\u001b[15;54H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;82H\u001b[K\u001b[18;54H\u001b[38;5;59m少なくとも最初だけは実行する．ループであ"
    ],
    [
      0.000029,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030255,
      "\u001b[23;1H"
    ],
    [
      0.011030,
      "\u001b[?25l\u001b[2;53H可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;71H\u001b[K\u001b[3;57H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないで\u001b[8;53H一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;79H\u001b[K\u001b[11;53H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;79H\u001b[K\u001b[15;53H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;81H\u001b[K\u001b[18;53H\u001b[38;5;59m少なくとも最初だけは実行する．ループであ \u001b[0m\u001b[38;5;252m\u001b[18;93H\u001b[K"
    ],
    [
      0.000015,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030254,
      "\u001b[23;1H"
    ],
    [
      0.011907,
      "\u001b[?25l\u001b[2;52H\u001b[38;5;59m可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;70H\u001b[K\u001b[3;56H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないで \u001b[0m\u001b[38;5;252m\u001b[3;93H\u001b[K\u001b[8;52H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;78H\u001b[K\u001b[11;52H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;78H\u001b[K\u001b[15;52H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;80H\u001b[K\u001b[18;52H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっ"
    ],
    [
      0.000063,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030133,
      "\u001b[23;1H"
    ],
    [
      0.010676,
      "\u001b[?25l\u001b[2;51H可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;69H\u001b[K\u001b[3;55H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでし\u001b[8;51H一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;77H\u001b[K\u001b[11;51H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;77H\u001b[K\u001b[15;51H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;79H\u001b[K\u001b[18;51H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっ \u001b[0m\u001b[38;5;252m\u001b[18;93H\u001b[K"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030253,
      "\u001b[23;1H"
    ],
    [
      0.010915,
      "\u001b[?25l\u001b[2;50H\u001b[38;5;59m可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;68H\u001b[K\u001b[3;54H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでし \u001b[0m\u001b[38;5;252m\u001b[3;93H\u001b[K\u001b[8;50H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;76H\u001b[K\u001b[11;50H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;76H\u001b[K\u001b[15;50H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;78H\u001b[K\u001b[18;50H\u001b[38;5;59m少なくとも最初だけは実行する．ループであって"
    ],
    [
      0.000006,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030268,
      "\u001b[23;1H"
    ],
    [
      0.011959,
      "\u001b[?25l\u001b[2;49H可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;67H\u001b[K\u001b[3;53H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょ\u001b[8;49H一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;75H\u001b[K\u001b[11;49H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;75H\u001b[K\u001b[15;49H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;77H\u001b[K\u001b[18;49H\u001b[38;5;59m少なくとも最初だけは実行する．ループであって \u001b[0m\u001b[38;5;252m\u001b[18;93H\u001b[K"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030220,
      "\u001b[23;1H"
    ],
    [
      0.010579,
      "\u001b[?25l\u001b[2;48H\u001b[38;5;59m可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;66H\u001b[K\u001b[3;52H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[8;48H一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;74H\u001b[K\u001b[11;48H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;74H\u001b[K\u001b[15;48H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;76H\u001b[K\u001b[18;48H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっても"
    ],
    [
      0.000004,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030257,
      "\u001b[23;1H"
    ],
    [
      0.010843,
      "\u001b[?25l\u001b[2;47H可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;65H\u001b[K\u001b[3;51H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[8;47H一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;73H\u001b[K\u001b[11;47H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;73H\u001b[K\u001b[15;47H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;75H\u001b[K\u001b[18;47H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっても \u001b[0m\u001b[38;5;252m\u001b[18;93H\u001b[K"
    ],
    [
      0.000010,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030253,
      "\u001b[23;1H"
    ],
    [
      0.011700,
      "\u001b[?25l\u001b[2;46H\u001b[38;5;59m可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;64H\u001b[K\u001b[3;50H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[8;46H一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;72H\u001b[K\u001b[11;46H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;72H\u001b[K\u001b[15;46H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;74H\u001b[K\u001b[18;46H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっても何"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030268,
      "\u001b[23;1H"
    ],
    [
      0.010849,
      "\u001b[?25l\u001b[2;45H可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;63H\u001b[K\u001b[3;49H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[8;45H一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;71H\u001b[K\u001b[11;45H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;71H\u001b[K\u001b[15;45H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;73H\u001b[K\u001b[18;45H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっても何 \u001b[0m\u001b[38;5;252m\u001b[18;93H\u001b[K"
    ],
    [
      0.000009,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030250,
      "\u001b[23;1H"
    ],
    [
      0.010754,
      "\u001b[?25l\u001b[2;44H\u001b[38;5;59m可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;62H\u001b[K\u001b[3;48H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;93H\u001b[K\u001b[8;44H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;70H\u001b[K\u001b[11;44H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;70H\u001b[K\u001b[15;44H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;72H\u001b[K\u001b[18;44H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっても何か"
    ],
    [
      0.000007,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030258,
      "\u001b[23;1H"
    ],
    [
      0.012514,
      "\u001b[?25l\u001b[2;43H可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;61H\u001b[K\u001b[3;47H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;92H\u001b[K\u001b[8;43H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;69H\u001b[K\u001b[11;43H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;69H\u001b[K\u001b[15;43H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;71H\u001b[K\u001b[18;43H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっても何か \u001b[0m\u001b[38;5;252m\u001b[18;93H\u001b[K"
    ],
    [
      0.000018,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030204,
      "\u001b[23;1H"
    ],
    [
      0.020856,
      "\u001b[?25l\u001b[2;42H\u001b[38;5;59m可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;60H\u001b[K\u001b[3;46H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;91H\u001b[K\u001b[8;42H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;68H\u001b[K\u001b[11;42H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;68H\u001b[K\u001b[15;42H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;70H\u001b[K\u001b[18;42H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっても何か入"
    ],
    [
      0.000008,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030223,
      "\u001b[23;1H"
    ],
    [
      0.011873,
      "\u001b[?25l\u001b[2;41H可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;59H\u001b[K\u001b[3;45H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;90H\u001b[K\u001b[8;41H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;67H\u001b[K\u001b[11;41H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;67H\u001b[K\u001b[15;41H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;69H\u001b[K\u001b[18;41H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっても何か入 \u001b[0m\u001b[38;5;252m\u001b[18;93H\u001b[K"
    ],
    [
      0.000008,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030188,
      "\u001b[23;1H"
    ],
    [
      0.010492,
      "\u001b[?25l\u001b[2;40H\u001b[38;5;59m可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;58H\u001b[K\u001b[3;44H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;89H\u001b[K\u001b[8;40H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;66H\u001b[K\u001b[11;40H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;66H\u001b[K\u001b[15;40H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;68H\u001b[K\u001b[18;40H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっても何か入力"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030254,
      "\u001b[23;1H"
    ],
    [
      0.010678,
      "\u001b[?25l\u001b[2;39H可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;57H\u001b[K\u001b[3;43H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;88H\u001b[K\u001b[8;39H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;65H\u001b[K\u001b[11;39H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;65H\u001b[K\u001b[15;39H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;67H\u001b[K\u001b[18;39H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっても何か入力 \u001b[0m\u001b[38;5;252m\u001b[18;93H\u001b[K"
    ],
    [
      0.000006,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030262,
      "\u001b[23;1H"
    ],
    [
      0.011461,
      "\u001b[?25l\u001b[2;38H\u001b[38;5;59m可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;56H\u001b[K\u001b[3;42H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;87H\u001b[K\u001b[8;38H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;64H\u001b[K\u001b[11;38H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;64H\u001b[K\u001b[15;38H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;66H\u001b[K\u001b[18;38H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっても何か入力さ"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030252,
      "\u001b[23;1H"
    ],
    [
      0.010395,
      "\u001b[?25l\u001b[2;37H可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;55H\u001b[K\u001b[3;41H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;86H\u001b[K\u001b[8;37H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;63H\u001b[K\u001b[11;37H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;63H\u001b[K\u001b[15;37H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;65H\u001b[K\u001b[18;37H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっても何か入力さ \u001b[0m\u001b[38;5;252m\u001b[18;93H\u001b[K"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.039338,
      "\u001b[23;1H"
    ],
    [
      0.004169,
      "\u001b[?25l\u001b[2;36H\u001b[38;5;59m可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;54H\u001b[K\u001b[3;40H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;85H\u001b[K\u001b[8;36H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;62H\u001b[K\u001b[11;36H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;62H\u001b[K\u001b[15;36H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;64H\u001b[K\u001b[18;36H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっても何か入力され"
    ],
    [
      0.000006,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.039167,
      "\u001b[23;1H"
    ],
    [
      0.001644,
      "\u001b[?25l\u001b[2;35H可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;53H\u001b[K\u001b[3;39H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;84H\u001b[K\u001b[8;35H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;61H\u001b[K\u001b[11;35H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;61H\u001b[K\u001b[15;35H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;63H\u001b[K\u001b[18;35H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっても何か入力され \u001b[0m\u001b[38;5;252m\u001b[18;93H\u001b[K"
    ],
    [
      0.000004,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030256,
      "\u001b[23;1H"
    ],
    [
      0.010521,
      "\u001b[?25l\u001b[2;34H\u001b[38;5;59m可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;52H\u001b[K\u001b[3;38H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;83H\u001b[K\u001b[8;34H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;60H\u001b[K\u001b[11;34H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;60H\u001b[K\u001b[15;34H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;62H\u001b[K\u001b[18;34H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっても何か入力された"
    ],
    [
      0.000019,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030232,
      "\u001b[23;1H"
    ],
    [
      0.011502,
      "\u001b[?25l\u001b[2;33H可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;51H\u001b[K\u001b[3;37H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;82H\u001b[K\u001b[8;33H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;59H\u001b[K\u001b[11;33H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;59H\u001b[K\u001b[15;33H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;61H\u001b[K\u001b[18;33H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっても何か入力された \u001b[0m\u001b[38;5;252m\u001b[18;93H\u001b[K"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030252,
      "\u001b[23;1H"
    ],
    [
      0.010281,
      "\u001b[?25l\u001b[2;32H\u001b[38;5;59m可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;50H\u001b[K\u001b[3;36H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;81H\u001b[K\u001b[8;32H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;58H\u001b[K\u001b[11;32H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;58H\u001b[K\u001b[15;32H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;60H\u001b[K\u001b[18;32H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっても何か入力されたら"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030247,
      "\u001b[23;1H"
    ],
    [
      0.010298,
      "\u001b[?25l\u001b[2;31H可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;49H\u001b[K\u001b[3;35H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;80H\u001b[K\u001b[8;31H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;57H\u001b[K\u001b[11;31H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;57H\u001b[K\u001b[15;31H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;59H\u001b[K\u001b[18;31H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっても何か入力されたら \u001b[0m\u001b[38;5;252m\u001b[18;93H\u001b[K"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030254,
      "\u001b[23;1H"
    ],
    [
      0.011716,
      "\u001b[?25l\u001b[2;30H\u001b[38;5;59m可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;48H\u001b[K\u001b[3;34H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;79H\u001b[K\u001b[8;30H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;56H\u001b[K\u001b[11;30H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;56H\u001b[K\u001b[15;30H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;58H\u001b[K\u001b[18;30H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっても何か入力されたら終"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030252,
      "\u001b[23;1H"
    ],
    [
      0.009985,
      "\u001b[?25l\u001b[2;29H可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;47H\u001b[K\u001b[3;33H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;78H\u001b[K\u001b[8;29H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;55H\u001b[K\u001b[11;29H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;55H\u001b[K\u001b[15;29H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;57H\u001b[K\u001b[18;29H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっても何か入力されたら終 \u001b[0m\u001b[38;5;252m\u001b[18;93H\u001b[K"
    ],
    [
      0.000004,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030252,
      "\u001b[23;1H"
    ],
    [
      0.010590,
      "\u001b[?25l\u001b[2;28H\u001b[38;5;59m可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;46H\u001b[K\u001b[3;32H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;77H\u001b[K\u001b[8;28H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;54H\u001b[K\u001b[11;28H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;54H\u001b[K\u001b[15;28H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;56H\u001b[K\u001b[18;28H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっても何か入力されたら終わ"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030288,
      "\u001b[23;1H"
    ],
    [
      0.011370,
      "\u001b[?25l\u001b[2;27H可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;45H\u001b[K\u001b[3;31H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;76H\u001b[K\u001b[8;27H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;53H\u001b[K\u001b[11;27H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;53H\u001b[K\u001b[15;27H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;55H\u001b[K\u001b[18;27H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっても何か入力されたら終わ \u001b[0m\u001b[38;5;252m\u001b[18;93H\u001b[K"
    ],
    [
      0.000018,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030262,
      "\u001b[23;1H"
    ],
    [
      0.010068,
      "\u001b[?25l\u001b[2;26H\u001b[38;5;59m可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;44H\u001b[K\u001b[3;30H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;75H\u001b[K\u001b[8;26H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;52H\u001b[K\u001b[11;26H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;52H\u001b[K\u001b[15;26H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;54H\u001b[K\u001b[18;26H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっても何か入力されたら終わっ"
    ],
    [
      0.000003,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030253,
      "\u001b[23;1H"
    ],
    [
      0.010148,
      "\u001b[?25l\u001b[2;25H可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;43H\u001b[K\u001b[3;29H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;74H\u001b[K\u001b[8;25H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;51H\u001b[K\u001b[11;25H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;51H\u001b[K\u001b[15;25H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;53H\u001b[K\u001b[18;25H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっても何か入力されたら終わっ \u001b[0m\u001b[38;5;252m\u001b[18;93H\u001b[K"
    ],
    [
      0.000004,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030258,
      "\u001b[23;1H"
    ],
    [
      0.011121,
      "\u001b[?25l\u001b[2;24H\u001b[38;5;59m可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;42H\u001b[K\u001b[3;28H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;73H\u001b[K\u001b[8;24H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;50H\u001b[K\u001b[11;24H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;50H\u001b[K\u001b[15;24H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;52H\u001b[K\u001b[18;24H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっても何か入力されたら終わって"
    ],
    [
      0.000004,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030232,
      "\u001b[23;1H"
    ],
    [
      0.009838,
      "\u001b[?25l\u001b[2;23H可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;41H\u001b[K\u001b[3;27H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;72H\u001b[K\u001b[8;23H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;49H\u001b[K\u001b[11;23H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;49H\u001b[K\u001b[15;23H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;51H\u001b[K\u001b[18;23H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっても何か入力されたら終わって \u001b[0m\u001b[38;5;252m\u001b[18;93H\u001b[K"
    ],
    [
      0.000003,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030250,
      "\u001b[23;1H"
    ],
    [
      0.010033,
      "\u001b[?25l\u001b[2;22H\u001b[38;5;59m可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;40H\u001b[K\u001b[3;26H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;71H\u001b[K\u001b[8;22H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;48H\u001b[K\u001b[11;22H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;48H\u001b[K\u001b[15;22H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;50H\u001b[K\u001b[18;22H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっても何か入力されたら終わってく"
    ],
    [
      0.000004,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030262,
      "\u001b[23;1H"
    ],
    [
      0.011415,
      "\u001b[?25l\u001b[2;21H可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;39H\u001b[K\u001b[3;25H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;70H\u001b[K\u001b[8;21H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;47H\u001b[K\u001b[11;21H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;47H\u001b[K\u001b[15;21H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;49H\u001b[K\u001b[18;21H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっても何か入力されたら終わってく \u001b[0m\u001b[38;5;252m\u001b[18;93H\u001b[K"
    ],
    [
      0.000004,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030258,
      "\u001b[23;1H"
    ],
    [
      0.009763,
      "\u001b[?25l\u001b[2;20H\u001b[38;5;59m可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;38H\u001b[K\u001b[3;24H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;69H\u001b[K\u001b[8;20H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;46H\u001b[K\u001b[11;20H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;46H\u001b[K\u001b[15;20H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;48H\u001b[K\u001b[18;20H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっても何か入力されたら終わってくれ"
    ],
    [
      0.000011,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030248,
      "\u001b[23;1H"
    ],
    [
      0.009879,
      "\u001b[?25l\u001b[2;19H可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;37H\u001b[K\u001b[3;23H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;68H\u001b[K\u001b[8;19H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;45H\u001b[K\u001b[11;19H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;45H\u001b[K\u001b[15;19H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;47H\u001b[K\u001b[18;19H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっても何か入力されたら終わってくれ \u001b[0m\u001b[38;5;252m\u001b[18;93H\u001b[K"
    ],
    [
      0.000004,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030286,
      "\u001b[23;1H"
    ],
    [
      0.016788,
      "\u001b[?25l\u001b[2;18H\u001b[38;5;59m可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;36H\u001b[K\u001b[3;22H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;67H\u001b[K\u001b[8;18H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;44H\u001b[K\u001b[11;18H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;44H\u001b[K\u001b[15;18H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;46H\u001b[K\u001b[18;18H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっても何か入力されたら終わってくれる"
    ],
    [
      0.000007,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030203,
      "\u001b[23;1H"
    ],
    [
      0.010801,
      "\u001b[?25l\u001b[2;17H可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;35H\u001b[K\u001b[3;21H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;66H\u001b[K\u001b[8;17H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;43H\u001b[K\u001b[11;17H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;43H\u001b[K\u001b[15;17H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;45H\u001b[K\u001b[18;17H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっても何か入力されたら終わってくれる \u001b[0m\u001b[38;5;252m\u001b[18;93H\u001b[K"
    ],
    [
      0.000011,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030170,
      "\u001b[23;1H"
    ],
    [
      0.010584,
      "\u001b[?25l\u001b[2;16H\u001b[38;5;59m可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;34H\u001b[K\u001b[3;20H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;65H\u001b[K\u001b[8;16H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;42H\u001b[K\u001b[11;16H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;42H\u001b[K\u001b[15;16H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;44H\u001b[K\u001b[18;16H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっても何か入力されたら終わってくれる \u001b[0m\u001b[38;5;252m\u001b[18;92H\u001b[K"
    ],
    [
      0.000068,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.031885,
      "\u001b[23;1H"
    ],
    [
      0.008346,
      "\u001b[?25l\u001b[2;15H\u001b[38;5;59m可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;33H\u001b[K\u001b[3;19H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;64H\u001b[K\u001b[8;15H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;41H\u001b[K\u001b[11;15H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;41H\u001b[K\u001b[15;15H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;43H\u001b[K\u001b[18;15H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっても何か入力されたら終わってくれる \u001b[0m\u001b[38;5;252m\u001b[18;91H\u001b[K"
    ],
    [
      0.000010,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030253,
      "\u001b[23;1H"
    ],
    [
      0.009522,
      "\u001b[?25l\u001b[2;14H\u001b[38;5;59m可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;32H\u001b[K\u001b[3;18H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;63H\u001b[K\u001b[8;14H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;40H\u001b[K\u001b[11;14H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;40H\u001b[K\u001b[15;14H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;42H\u001b[K\u001b[18;14H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっても何か入力されたら終わってくれる \u001b[0m\u001b[38;5;252m\u001b[18;90H\u001b[K"
    ],
    [
      0.000020,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030213,
      "\u001b[23;1H"
    ],
    [
      0.009922,
      "\u001b[?25l\u001b[2;13H\u001b[38;5;59m可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;31H\u001b[K\u001b[3;17H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;62H\u001b[K\u001b[8;13H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;39H\u001b[K\u001b[11;13H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;39H\u001b[K\u001b[15;13H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;41H\u001b[K\u001b[18;13H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっても何か入力されたら終わってくれる \u001b[0m\u001b[38;5;252m\u001b[18;89H\u001b[K"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030282,
      "\u001b[23;1H"
    ],
    [
      0.010632,
      "\u001b[?25l\u001b[2;12H\u001b[38;5;59m可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;30H\u001b[K\u001b[3;16H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;61H\u001b[K\u001b[8;12H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;38H\u001b[K\u001b[11;12H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;38H\u001b[K\u001b[15;12H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;40H\u001b[K\u001b[18;12H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっても何か入力されたら終わってくれる \u001b[0m\u001b[38;5;252m\u001b[18;88H\u001b[K"
    ],
    [
      0.000006,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030256,
      "\u001b[23;1H"
    ],
    [
      0.009205,
      "\u001b[?25l\u001b[2;11H\u001b[38;5;59m可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;29H\u001b[K\u001b[3;15H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;60H\u001b[K\u001b[8;11H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;37H\u001b[K\u001b[11;10H\u001b[K\u001b[15;11H\u001b[38;5;59mコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;39H\u001b[K\u001b[18;11H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっても何か入力されたら終わってくれる \u001b[0m\u001b[38;5;252m\u001b[18;87H\u001b[K"
    ],
    [
      0.000004,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030255,
      "\u001b[23;1H"
    ],
    [
      0.009494,
      "\u001b[?25l\u001b[2;10H\u001b[38;5;59m可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;28H\u001b[K\u001b[3;14H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;59H\u001b[K\u001b[8;10H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;36H\u001b[K\u001b[11;10H\u001b[38;5;59m 一行コメントない．帰れ!!!!\u001b[15;10Hコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;38H\u001b[K\u001b[18;10H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっても何か入力されたら終わってくれる \u001b[0m\u001b[38;5;252m\u001b[18;86H\u001b[K"
    ],
    [
      0.000006,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030258,
      "\u001b[23;1H"
    ],
    [
      0.008719,
      "\u001b[?25l\u001b[2;8H\u001b[K\u001b[3;8H\u001b[K\u001b[8;8H\u001b[K\u001b[11;10H\u001b[38;5;59m一行コメントない．帰れ!\u001b[0m\u001b[38;5;252m\u001b[11;36H\u001b[K\u001b[15;8H\u001b[K\u001b[18;8H\u001b[K"
    ],
    [
      0.000014,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030253,
      "\u001b[23;1H"
    ],
    [
      0.008996,
      "\u001b[?25l\u001b[2;8H\u001b[38;5;59m 可変長引数の処理〜\u001b[3;8H     \u003c- いや直訳コメントとか書く必要ないでしょwwww\u001b[8;8H 一行コメントのコメント文字\u001b[0m\u001b[38;5;252m\u001b[11;10H\u001b[K\u001b[15;8H\u001b[38;5;59m コメントがある行をゲット...!\u001b[18;8H 少なくとも最初だけは実行する．ループであっても何か入力されたら終わってくれる"
    ],
    [
      0.000011,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030251,
      "\u001b[23;1H"
    ],
    [
      0.009254,
      "\u001b[?25l\u001b[2;8H可変長引数の処理〜 \u001b[0m\u001b[38;5;252m\u001b[2;26H\u001b[K\u001b[3;12H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;57H\u001b[K\u001b[8;8H\u001b[38;5;59m一行コメントのコメント文字 \u001b[0m\u001b[38;5;252m\u001b[8;34H\u001b[K\u001b[11;10H\u001b[38;5;59m行コメントない．帰れ!!!!\u001b[15;8Hコメントがある行をゲット...!\u001b[0m\u001b[38;5;252m\u001b[15;36H\u001b[K\u001b[18;8H\u001b[38;5;59m少なくとも最初だけは実行する．ループであっても何か入力されたら終わってくれる \u001b[0m\u001b[38;5;252m\u001b[18;84H\u001b[K"
    ],
    [
      0.000008,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030255,
      "\u001b[23;1H"
    ],
    [
      0.008954,
      "\u001b[?25l\u001b[2;8H\u001b[K\u001b[3;11H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;56H\u001b[K\u001b[8;8H\u001b[K\u001b[11;10H\u001b[K\u001b[15;8H\u001b[K\u001b[18;8H\u001b[K"
    ],
    [
      0.000013,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030219,
      "\u001b[23;1H"
    ],
    [
      0.009044,
      "\u001b[?25l\u001b[2;8H\u001b[38;5;59m変長引数の処理〜\u001b[3;10H\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;55H\u001b[K\u001b[8;8H\u001b[38;5;59m行コメントのコメント文字\u001b[11;10Hコメントない．帰れ!!!!\u001b[15;8Hメントがある行をゲット...!\u001b[18;8Hなくとも最初だけは実行する．ループであっても何か入力されたら終わってくれる"
    ],
    [
      0.000007,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030275,
      "\u001b[23;1H"
    ],
    [
      0.007911,
      "\u001b[?25l\u001b[0m\u001b[38;5;252m\u001b[2;8H\u001b[K\u001b[3;9H\u001b[38;5;59m\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;54H\u001b[K\u001b[8;8H\u001b[K\u001b[11;10H\u001b[K\u001b[15;8H\u001b[K\u001b[18;8H\u001b[K"
    ],
    [
      0.000014,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030189,
      "\u001b[23;1H"
    ],
    [
      0.009118,
      "\u001b[?25l\u001b[2;8H\u001b[38;5;59m長引数の処理〜\u001b[3;8H\u003c- いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;53H\u001b[K\u001b[8;8H\u001b[38;5;59mコメントのコメント文字\u001b[11;10Hメントない．帰れ!!!!\u001b[15;8Hントがある行をゲット...!\u001b[18;8Hくとも最初だけは実行する．ループであっても何か入力されたら終わってくれる"
    ],
    [
      0.000013,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030254,
      "\u001b[23;1H"
    ],
    [
      0.009515,
      "\u001b[?25l\u001b[0m\u001b[38;5;252m\u001b[2;8H\u001b[K\u001b[3;8H\u001b[38;5;59m- いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;52H\u001b[K\u001b[8;8H\u001b[K\u001b[11;10H\u001b[K\u001b[15;8H\u001b[K\u001b[18;8H\u001b[K"
    ],
    [
      0.000012,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030273,
      "\u001b[23;1H"
    ],
    [
      0.008974,
      "\u001b[?25l\u001b[2;8H\u001b[38;5;59m引数の処理〜\u001b[3;8H いや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;51H\u001b[K\u001b[8;8H\u001b[38;5;59mメントのコメント文字\u001b[11;10Hントない．帰れ!!!!\u001b[15;8Hトがある行をゲット...!\u001b[18;8Hとも最初だけは実行する．ループであっても何か入力されたら終わってくれる"
    ],
    [
      0.000004,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030266,
      "\u001b[23;1H"
    ],
    [
      0.007954,
      "\u001b[?25l\u001b[0m\u001b[38;5;252m\u001b[2;8H\u001b[K\u001b[3;8H\u001b[38;5;59mいや直訳コメントとか書く必要ないでしょw\u001b[0m\u001b[38;5;252m\u001b[3;50H\u001b[K\u001b[8;8H\u001b[K\u001b[11;10H\u001b[K\u001b[15;8H\u001b[K\u001b[18;8H\u001b[K"
    ],
    [
      0.000012,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030217,
      "\u001b[23;1H"
    ],
    [
      0.009054,
      "\u001b[?25l\u001b[2;8H\u001b[38;5;59m数の処理〜\u001b[0m\u001b[38;5;252m\u001b[3;8H\u001b[K\u001b[8;8H\u001b[38;5;59mントのコメント文字\u001b[11;10Hトない．帰れ!!!!\u001b[15;8Hがある行をゲット...!\u001b[18;8Hも最初だけは実行する．ループであっても何か入力されたら終わってくれる"
    ],
    [
      0.000028,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030464,
      "\u001b[23;1H"
    ],
    [
      0.008538,
      "\u001b[?25l\u001b[0m\u001b[38;5;252m\u001b[2;8H\u001b[K\u001b[3;8H\u001b[38;5;59mや直訳コメントとか書く必要ないでしょwwww\u001b[0m\u001b[38;5;252m\u001b[8;8H\u001b[K\u001b[11;10H\u001b[K\u001b[15;8H\u001b[K\u001b[18;8H\u001b[K"
    ],
    [
      0.000006,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030201,
      "\u001b[23;1H"
    ],
    [
      0.008811,
      "\u001b[?25l\u001b[2;8H\u001b[38;5;59mの処理〜\u001b[0m\u001b[38;5;252m\u001b[3;8H\u001b[K\u001b[8;8H\u001b[38;5;59mトのコメント文字\u001b[11;10Hない．帰れ!!!!\u001b[15;8Hある行をゲット...!\u001b[18;8H最初だけは実行する．ループであっても何か入力されたら終わってくれる"
    ],
    [
      0.000004,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030257,
      "\u001b[23;1H"
    ],
    [
      0.008007,
      "\u001b[?25l\u001b[0m\u001b[38;5;252m\u001b[2;8H\u001b[K\u001b[3;8H\u001b[38;5;59m直訳コメントとか書く必要ないでしょwwww\u001b[0m\u001b[38;5;252m\u001b[8;8H\u001b[K\u001b[11;10H\u001b[K\u001b[15;8H\u001b[K\u001b[18;8H\u001b[K"
    ],
    [
      0.000012,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030241,
      "\u001b[23;1H"
    ],
    [
      0.009274,
      "\u001b[?25l\u001b[2;8H\u001b[38;5;59m処理〜\u001b[0m\u001b[38;5;252m\u001b[3;8H\u001b[K\u001b[8;8H\u001b[38;5;59mのコメント文字\u001b[11;10Hい．帰れ!!!!\u001b[15;8Hる行をゲット...!\u001b[18;8H初だけは実行する．ループであっても何か入力されたら終わってくれる"
    ],
    [
      0.000012,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030193,
      "\u001b[23;1H"
    ],
    [
      0.007799,
      "\u001b[?25l\u001b[0m\u001b[38;5;252m\u001b[2;8H\u001b[K\u001b[3;8H\u001b[38;5;59m訳コメントとか書く必要ないでしょwwww\u001b[0m\u001b[38;5;252m\u001b[8;8H\u001b[K\u001b[11;10H\u001b[K\u001b[15;8H\u001b[K\u001b[18;8H\u001b[K"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030252,
      "\u001b[23;1H"
    ],
    [
      0.008149,
      "\u001b[?25l\u001b[2;8H\u001b[38;5;59m理〜\u001b[0m\u001b[38;5;252m\u001b[3;8H\u001b[K\u001b[8;8H\u001b[38;5;59mコメント文字\u001b[11;10H．帰れ!!!!\u001b[15;8H行をゲット...!\u001b[18;8Hだけは実行する．ループであっても何か入力されたら終わってくれる"
    ],
    [
      0.000013,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030206,
      "\u001b[23;1H"
    ],
    [
      0.008344,
      "\u001b[?25l\u001b[0m\u001b[38;5;252m\u001b[2;8H\u001b[K\u001b[3;8H\u001b[38;5;59mコメントとか書く必要ないでしょwwww\u001b[0m\u001b[38;5;252m\u001b[8;8H\u001b[K\u001b[11;10H\u001b[K\u001b[15;8H\u001b[K\u001b[18;8H\u001b[K"
    ],
    [
      0.000019,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030211,
      "\u001b[23;1H"
    ],
    [
      0.009480,
      "\u001b[?25l\u001b[2;8H\u001b[38;5;59m〜\u001b[0m\u001b[38;5;252m\u001b[3;8H\u001b[K\u001b[8;8H\u001b[38;5;59mメント文字\u001b[11;10H帰れ!!!!\u001b[15;8Hをゲット...!\u001b[18;8Hけは実行する．ループであっても何か入力されたら終わってくれる"
    ],
    [
      0.000012,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030189,
      "\u001b[23;1H"
    ],
    [
      0.007754,
      "\u001b[?25l\u001b[0m\u001b[38;5;252m\u001b[2;8H\u001b[K\u001b[3;8H\u001b[38;5;59mメントとか書く必要ないでしょwwww\u001b[0m\u001b[38;5;252m\u001b[8;8H\u001b[K\u001b[11;10H\u001b[K\u001b[15;8H\u001b[K\u001b[18;8H\u001b[K"
    ],
    [
      0.000011,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030223,
      "\u001b[23;1H"
    ],
    [
      0.008295,
      "\u001b[?25l\u001b[3;8H\u001b[K\u001b[8;8H\u001b[38;5;59mント文字\u001b[11;10Hれ!!!!\u001b[15;8Hゲット...!\u001b[18;8Hは実行する．ループであっても何か入力されたら終わってくれる"
    ],
    [
      0.000024,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030178,
      "\u001b[23;1H"
    ],
    [
      0.007655,
      "\u001b[?25l\u001b[3;8Hントとか書く必要ないでしょwwww\u001b[0m\u001b[38;5;252m\u001b[8;8H\u001b[K\u001b[11;10H\u001b[K\u001b[15;8H\u001b[K\u001b[18;8H\u001b[K"
    ],
    [
      0.000007,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030249,
      "\u001b[23;1H"
    ],
    [
      0.008815,
      "\u001b[?25l\u001b[3;8H\u001b[K\u001b[8;8H\u001b[38;5;59mト文字\u001b[11;10H!!!!\u001b[15;8Hット...!\u001b[18;8H実行する．ループであっても何か入力されたら終わってくれる"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030261,
      "\u001b[23;1H"
    ],
    [
      0.007828,
      "\u001b[?25l\u001b[3;8Hトとか書く必要ないでしょwwww\u001b[0m\u001b[38;5;252m\u001b[8;8H\u001b[K\u001b[11;13H\u001b[K\u001b[15;8H\u001b[K\u001b[18;8H\u001b[K"
    ],
    [
      0.000007,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030249,
      "\u001b[23;1H"
    ],
    [
      0.008115,
      "\u001b[?25l\u001b[3;8H\u001b[K\u001b[8;8H\u001b[38;5;59m文字\u001b[0m\u001b[38;5;252m\u001b[11;12H\u001b[K\u001b[15;8H\u001b[38;5;59mト...!\u001b[18;8H行する．ループであっても何か入力されたら終わってくれる"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030194,
      "\u001b[23;1H"
    ],
    [
      0.007760,
      "\u001b[?25l\u001b[3;8Hとか書く必要ないでしょwwww\u001b[0m\u001b[38;5;252m\u001b[8;8H\u001b[K\u001b[11;11H\u001b[K\u001b[15;8H\u001b[K\u001b[18;8H\u001b[K"
    ],
    [
      0.000004,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030253,
      "\u001b[23;1H"
    ],
    [
      0.009123,
      "\u001b[?25l\u001b[3;8H\u001b[K\u001b[8;8H\u001b[38;5;59m字\u001b[0m\u001b[38;5;252m\u001b[11;10H\u001b[K\u001b[15;8H\u001b[38;5;59m...!\u001b[18;8Hする．ループであっても何か入力されたら終わってくれる"
    ],
    [
      0.000007,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030250,
      "\u001b[23;1H"
    ],
    [
      0.007769,
      "\u001b[?25l\u001b[3;8Hか書く必要ないでしょwwww\u001b[0m\u001b[38;5;252m\u001b[8;8H\u001b[K\u001b[15;10H\u001b[38;5;59m!\u001b[0m\u001b[38;5;252m\u001b[15;11H\u001b[K\u001b[18;8H\u001b[K"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030250,
      "\u001b[23;1H"
    ],
    [
      0.008022,
      "\u001b[?25l\u001b[3;8H\u001b[K\u001b[15;9H\u001b[38;5;59m!\u001b[0m\u001b[38;5;252m\u001b[15;10H\u001b[K\u001b[18;8H\u001b[38;5;59mる．ループであっても何か入力されたら終わってくれる"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030174,
      "\u001b[23;1H"
    ],
    [
      0.008015,
      "\u001b[?25l\u001b[3;8H書く必要ないでしょwwww\u001b[15;8H!\u001b[0m\u001b[38;5;252m\u001b[15;9H\u001b[K\u001b[18;8H\u001b[K"
    ],
    [
      0.000008,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030261,
      "\u001b[23;1H"
    ],
    [
      0.008699,
      "\u001b[?25l\u001b[3;8H\u001b[K\u001b[15;8H\u001b[K\u001b[18;8H\u001b[38;5;59m．ループであっても何か入力されたら終わってくれる"
    ],
    [
      0.000004,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030253,
      "\u001b[23;1H"
    ],
    [
      0.007604,
      "\u001b[?25l\u001b[3;8Hく必要ないでしょwwww\u001b[0m\u001b[38;5;252m\u001b[18;8H\u001b[K"
    ],
    [
      0.000004,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030250,
      "\u001b[23;1H"
    ],
    [
      0.008206,
      "\u001b[?25l\u001b[3;8H\u001b[K\u001b[18;8H\u001b[38;5;59mループであっても何か入力されたら終わってくれる"
    ],
    [
      0.000006,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030219,
      "\u001b[23;1H"
    ],
    [
      0.007788,
      "\u001b[?25l\u001b[3;8H必要ないでしょwwww\u001b[0m\u001b[38;5;252m\u001b[18;8H\u001b[K"
    ],
    [
      0.000006,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030249,
      "\u001b[23;1H"
    ],
    [
      0.008551,
      "\u001b[?25l\u001b[3;8H\u001b[K\u001b[18;8H\u001b[38;5;59mープであっても何か入力されたら終わってくれる"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030247,
      "\u001b[23;1H"
    ],
    [
      0.007559,
      "\u001b[?25l\u001b[3;8H要ないでしょwwww\u001b[0m\u001b[38;5;252m\u001b[18;8H\u001b[K"
    ],
    [
      0.000007,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030245,
      "\u001b[23;1H"
    ],
    [
      0.007892,
      "\u001b[?25l\u001b[3;8H\u001b[K\u001b[18;8H\u001b[38;5;59mプであっても何か入力されたら終わってくれる"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030185,
      "\u001b[23;1H"
    ],
    [
      0.007711,
      "\u001b[?25l\u001b[3;8Hないでしょwwww\u001b[0m\u001b[38;5;252m\u001b[18;8H\u001b[K"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030254,
      "\u001b[23;1H"
    ],
    [
      0.008608,
      "\u001b[?25l\u001b[3;8H\u001b[K\u001b[18;8H\u001b[38;5;59mであっても何か入力されたら終わってくれる"
    ],
    [
      0.000008,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030245,
      "\u001b[23;1H"
    ],
    [
      0.007644,
      "\u001b[?25l\u001b[3;8Hいでしょwwww\u001b[0m\u001b[38;5;252m\u001b[18;8H\u001b[K"
    ],
    [
      0.000004,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030281,
      "\u001b[23;1H"
    ],
    [
      0.007889,
      "\u001b[?25l\u001b[3;8H\u001b[K\u001b[18;8H\u001b[38;5;59mあっても何か入力されたら終わってくれる"
    ],
    [
      0.000006,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030240,
      "\u001b[23;1H"
    ],
    [
      0.007615,
      "\u001b[?25l\u001b[3;8Hでしょwwww\u001b[0m\u001b[38;5;252m\u001b[18;8H\u001b[K"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030252,
      "\u001b[23;1H"
    ],
    [
      0.008676,
      "\u001b[?25l\u001b[3;8H\u001b[K\u001b[18;8H\u001b[38;5;59mっても何か入力されたら終わってくれる"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030274,
      "\u001b[23;1H"
    ],
    [
      0.007540,
      "\u001b[?25l\u001b[3;8Hしょwwww\u001b[0m\u001b[38;5;252m\u001b[18;8H\u001b[K"
    ],
    [
      0.000004,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030255,
      "\u001b[23;1H"
    ],
    [
      0.007689,
      "\u001b[?25l\u001b[3;8H\u001b[K\u001b[18;8H\u001b[38;5;59mても何か入力されたら終わってくれる"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030223,
      "\u001b[23;1H"
    ],
    [
      0.007722,
      "\u001b[?25l\u001b[3;8Hょwwww\u001b[0m\u001b[38;5;252m\u001b[18;8H\u001b[K"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030260,
      "\u001b[23;1H"
    ],
    [
      0.009158,
      "\u001b[?25l\u001b[3;8H\u001b[K\u001b[18;8H\u001b[38;5;59mも何か入力されたら終わってくれる"
    ],
    [
      0.000006,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030252,
      "\u001b[23;1H"
    ],
    [
      0.007557,
      "\u001b[?25l\u001b[3;8Hwwww\u001b[0m\u001b[38;5;252m\u001b[18;8H\u001b[K"
    ],
    [
      0.000004,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030245,
      "\u001b[23;1H"
    ],
    [
      0.007767,
      "\u001b[?25l\u001b[3;11H\u001b[K\u001b[18;8H\u001b[38;5;59m何か入力されたら終わってくれる"
    ],
    [
      0.000006,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030257,
      "\u001b[23;1H"
    ],
    [
      0.007752,
      "\u001b[?25l\u001b[0m\u001b[38;5;252m\u001b[3;10H\u001b[K\u001b[18;8H\u001b[K"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030279,
      "\u001b[23;1H"
    ],
    [
      0.008783,
      "\u001b[?25l\u001b[3;9H\u001b[K\u001b[18;8H\u001b[38;5;59mか入力されたら終わってくれる"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030190,
      "\u001b[23;1H"
    ],
    [
      0.007504,
      "\u001b[?25l\u001b[0m\u001b[38;5;252m\u001b[3;8H\u001b[K\u001b[18;8H\u001b[K"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030252,
      "\u001b[23;1H"
    ],
    [
      0.007663,
      "\u001b[?25l\u001b[18;8H\u001b[38;5;59m入力されたら終わってくれる"
    ],
    [
      0.000004,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030256,
      "\u001b[23;1H"
    ],
    [
      0.007659,
      "\u001b[?25l\u001b[0m\u001b[38;5;252m\u001b[18;8H\u001b[K"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030257,
      "\u001b[23;1H"
    ],
    [
      0.007903,
      "\u001b[?25l\u001b[18;8H\u001b[38;5;59m力されたら終わってくれる"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030243,
      "\u001b[23;1H"
    ],
    [
      0.007467,
      "\u001b[?25l\u001b[0m\u001b[38;5;252m\u001b[18;8H\u001b[K"
    ],
    [
      0.000004,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030251,
      "\u001b[23;1H"
    ],
    [
      0.007591,
      "\u001b[?25l\u001b[18;8H\u001b[38;5;59mされたら終わってくれる"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030271,
      "\u001b[23;1H"
    ],
    [
      0.007577,
      "\u001b[?25l\u001b[0m\u001b[38;5;252m\u001b[18;8H\u001b[K"
    ],
    [
      0.000006,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030255,
      "\u001b[23;1H"
    ],
    [
      0.007920,
      "\u001b[?25l\u001b[18;8H\u001b[38;5;59mれたら終わってくれる"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030201,
      "\u001b[23;1H"
    ],
    [
      0.007581,
      "\u001b[?25l\u001b[0m\u001b[38;5;252m\u001b[18;8H\u001b[K"
    ],
    [
      0.000004,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030228,
      "\u001b[23;1H"
    ],
    [
      0.007677,
      "\u001b[?25l\u001b[18;8H\u001b[38;5;59mたら終わってくれる"
    ],
    [
      0.000004,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030251,
      "\u001b[23;1H"
    ],
    [
      0.007642,
      "\u001b[?25l\u001b[0m\u001b[38;5;252m\u001b[18;8H\u001b[K"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030198,
      "\u001b[23;1H"
    ],
    [
      0.007550,
      "\u001b[?25l\u001b[18;8H\u001b[38;5;59mら終わってくれる"
    ],
    [
      0.000004,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030252,
      "\u001b[23;1H"
    ],
    [
      0.007504,
      "\u001b[?25l\u001b[0m\u001b[38;5;252m\u001b[18;8H\u001b[K"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030288,
      "\u001b[23;1H"
    ],
    [
      0.007617,
      "\u001b[?25l\u001b[18;8H\u001b[38;5;59m終わってくれる"
    ],
    [
      0.000004,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030204,
      "\u001b[23;1H"
    ],
    [
      0.007539,
      "\u001b[?25l\u001b[0m\u001b[38;5;252m\u001b[18;8H\u001b[K"
    ],
    [
      0.000005,
      "\u001b[34h\u001b[?25h"
    ],
    [
      0.030309,
      "\u001b[?25l"
    ],
    [
      0.000167,
      "\u001b[1;7H"
    ],
    [
      0.009128,
      "\u001b[2;8H\u001b[38;5;59m 可変長引数の処理〜\u001b[3;8H     \u003c- いや直訳コメントとか書く必要ないでしょwwww\u001b[8;8H 一行コメントのコメント文字\u001b[11;10H 一行コメントない．帰れ!!!!\u001b[15;8H コメントがある行をゲット...!\u001b[18;8H 少なくとも最初だけは実行する．ループであっても何か入力されたら終わってくれる"
    ],
    [
      0.001785,
      "\u001b[1;7H\u001b[34h\u001b[?25h"
    ],
    [
      0.870251,
      "\u001b[?25l\u001b[0m\u001b[38;5;252m\u001b[23;86H;\u001b[1;7H\u001b[34h\u001b[?25h"
    ],
    [
      0.188545,
      "\u001b[?25l\u001b[23;86H \u001b[1;7H\u001b[23;86H:\u001b[1;7H\u001b[23;1H\u001b[K\u001b[23;1H:\u001b[34h\u001b[?25h"
    ],
    [
      0.266151,
      "q\u001b[?25l\u001b[34h\u001b[?25h"
    ],
    [
      0.383812,
      "a\u001b[?25l\u001b[34h\u001b[?25h"
    ],
    [
      0.589530,
      "!\u001b[?25l\u001b[34h\u001b[?25h"
    ],
    [
      0.262388,
      "\r"
    ],
    [
      0.023663,
      "\u001b[?25l"
    ],
    [
      0.100251,
      "\u001b[23;1H\u001b[K\u001b[23;1H\u001b[?1l\u001b\u003e\u001b[34h\u001b[?25h\u001b[?1049l"
    ],
    [
      0.002521,
      "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                               \r \r"
    ],
    [
      0.019947,
      "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[1m\u001b[31m[haya14busa@haya14busa-ThinkPad-X250]\u001b[39m\u001b[0m ~/.vim/mybundle/niconicomment.vim\r\n\u001b[1m#\u001b[0m "
    ],
    [
      0.000006,
      "\u001b[K\u001b[79C\u001b[32m(git)-[master]\u001b[39m\u001b[93D"
    ],
    [
      0.993703,
      "\r\r\n"
    ]
  ]
}